# BCClientHub

./: .gitignore  README.md
Source/: ClientHub.sln
Source/ClientHubDatabase/: ClientHubDatabase.csproj  ClientHubDbContext.cs  Global.cs
Source/ClientHubDatabase/Migrations/: BootstraperService.cs  SqlFileProvider.cs
Source/ClientHubDatabase/Migrations/Sql/Seeders/: 1.GenericStatuses.sql
Source/ClientHubDatabase/Migrations/Sql/StoredProcedures/: 1.sp_CreateClient.sql  10.sp_GetContactClients.sql  2.sp_GetClients.sql  3.sp_CreateContact.sql  4.sp_GetContacts.sql  5.sp_GetClientContacts.sql  6.sp_LinkContact.sql  7.sp_GetUnlinkedContacts.sql  8.sp_DeLinkContact.sql  9.sp_GetUnlinkedClients.sql
Source/ClientHubDatabase/Migrations/Sql/Tables/: 01.Statuses.sql  02.Clients.sql  03.Contacts.sql  04.ClientContacts.sql  05.ClientCodeSequence.sql
Source/ClientHubDatabase/Migrations/Sql/Triggers/: 01.trg_generate_client_code.sql
Source/ClientHubDatabase/Migrations/Sql/Views/: 1.vw_AllClients.sql  2.vw_AllContacts.sql  3.vw_AllClientContacts.sql  4.vw_AllContactClients.sql
Source/ClientHubDatabase/Models/: ClientContacts.cs  Clients.cs  Contacts.cs  GenericResponse.cs
Source/ClientHubDatabase/Repositories/: ClientRepository.cs  IClientRepository.cs
Source/ClientHubPortal/: ClientHubPortal.csproj  Global.cs  Program.cs  appsettings.json
Source/ClientHubPortal/Controllers/: AccountController.cs  ClientsController.cs  ContactsController.cs  HomeController.cs
Source/ClientHubPortal/Models/: ClientViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs
Source/ClientHubPortal/Properties/: launchSettings.json
(+22 files in other folders)
